<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.c354.cycleapp</groupId>
    <artifactId>CycleApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>6.23.1</version>
        </dependency>
        <dependency>
            <groupId>MyLicense</groupId>
            <artifactId>MyLicense</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>KControls</groupId>
            <artifactId>KControls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <exec.mainClass>com.c354.cycleapp.CycleApp</exec.mainClass>
    </properties>
</project>